{
  "name": "defesa-civil-pr---laudo-técnico-imóveis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "tsx server.ts",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.997.0",
    "@aws-sdk/s3-request-presigner": "^3.1004.0",
    "@supabase/supabase-js": "2",
    "@tailwindcss/vite": "^4.2.1",
    "@vercel/node": "^5.6.10",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "html2canvas": "1.4.1",
    "jspdf": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "multer": "^1.4.5-lts.1",
    "pdfjs-dist": "^4.0.379",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "resend": "^6.9.2",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "~5.8.2",
    "vite": "^6.4.1"
  }
}
